##
# 1. 限制物理资源
##
# 1.1 限制使用cpu个数
lxc.cgroup.cpuset.cpus = 0,1  # 2-47
# 1.2 限制虚拟机可用的内存
lxc.cgroup.memory.limit_in_bytes = 4G  # 50M
# 1.3 限制

##
# 2. 使用lxcfs隔离资源，使容器可显示自己的cpu,内存信息
##
# 2.1 开启autodev
lxc.autodev = 1
# 2.2 自动创建并挂载proc
lxc.mount.auto = cgroup:mixed proc:mixed sys:mixed
# 2.3 挂载fuse文件系统
lxc.mount.entry = /sys/fs/fuse/connections sys/fs/fuse/connections none bind,optional 0 0
# 2.4 加载lxc钩子脚本
lxc.include = /usr/share/lxc/config/common.conf.d/00-lxcfs.conf 

#=========== lxc 容器的基本操作 =====
# $ apt-get install lxc lxc-template
# $ lxc-create -n centos_01 -t centos
# $ lxc-create -n ubuntu_01 -t ubuntu
# $ lxc-ls -f 
# $ lxc-start -n centos_01
# $ lxc-stop -n centos_01
# $ lxc-info -n centos_01
