# description：虚拟机基于FQDN
# version：0.0.1
# author：Cai Jun  <johncai.caijun.cn@gmail.com>
# date：11:52:22 PM  Jun 12, 2018

#确保两个主机能够解析
#两个文件哪个被先加载？默认按字母排序，l排在u前面，先加载
#基于ip访问始终加载ilinux.io
#主机访问才会不一样，用DNS服务用于解析主机（当然你懒的话，改host文件）
#在/etc/hosts文件中加入,将两个主机名都解析到同一个ip地址上就可以
#ip1 www.ilinux.io www.iunix.io


#注意：如果是httpd-2.2，则使用基于FQDN的虚拟主机时需要事先启用如下指令：
#NameVirtualHost IP:PORT

<VirtualHost *:80>
	ServerName www.ilinux.io
	DocumentRoot "/data/web/ilinux"
	<Directory "/data/web/ilinux">
		Options None
		AllowOverride None
		Require all granted
	</Directory>
	CustomLog "logs/ilinux_access_log" combined
</VirtualHost>
