# description：虚拟主机基于不同的端口
# version：0.0.1
# author：Cai Jun  <johncai.caijun.cn@gmail.com>
# date：11:38:00 PM  Jun 12, 2018

#前提，删除原先添加的ip，避免干扰
#ip addr del 192.168.43.32/24 dev eno16777736

Listen 10080
<VirtualHost 192.168.43.22:10080>
	ServerName www.iunix.io
	DocumentRoot "/data/web/iunix"
	<Directory "/data/web/iunix">
		Options None
		AllowOverride None
		Require all granted
	</Directory>
	CustomLog "logs/iunix_access_log" combined
</VirtualHost>
