# description：虚拟机基于不同ip
# version：0.0.1
# author：Cai Jun  <johncai.caijun.cn@gmail.com>
# date：11:41:21 PM  Jun 12, 2018

#前提：在网卡上添加另外一个ip地址
#ip addr add 192.168.43.32/24 dev eno16777736

<VirtualHost 192.168.43.32:80>
	ServerName www.iunix.io
	DocumentRoot "/data/web/iunix"
	<Directory "/data/web/iunix">
		Options None
		AllowOverride None
		Require all granted
	</Directory>
	CustomLog "logs/iunix_access_log" combined
</VirtualHost>
