# description：虚拟机基于FQDN主机名
# version：0.0.1
# author：Cai Jun  <johncai.caijun.cn@gmail.com>
# date：11:47:52 PM  Jun 12, 2018

<VirtualHost *:80>
	ServerName www.iunix.io
	DocumentRoot "/data/web/iunix"
	<Directory "/data/web/iunix">
		Options None
		AllowOverride None
		Require all granted
	</Directory>
	CustomLog "logs/iunix_access_log" combined
</VirtualHost>
