# description：
# version：0.0.1
# author：Cai Jun  <johncai.caijun.cn@gmail.com>
# date：3:16:09 PM  Jun 16, 2018


DirectoryIndex index.php

<VirtualHost *:80>
	DocumentRoot "/data/www/html/"
	ServerName www.ilinux.io

#代理到fcgi
	ProxyRequests Off
	ProxyPassMatch ^/(.*\.php)$ fcgi://127.0.0.1:9000/data/www/html/$1
	ProxyPassMatch ^(/pmstatus.*)$ fcgi://127.0.0.1:9000/$1

	<Directory "/data/www/html">
		Options FollowSymlinks
		AllowOverride None
		Require all granted
	</Directory>
</VirtualHost>
